:root {
  --blue: rgb(27, 78, 218) !important;
  --txtClr: whitesmoke !important;
  --headingTxtClr: #555;
  --subheadingTxtClr: rgb(230, 48, 25);
  --headerFontSize: 50px;
  --headerFontWeight: 700;
}

#contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px;
  width: 100%;
  background-image: linear-gradient(rgb(39, 39, 39), rgb(27, 78, 218));
}

.contact-heading {
  font-size: var(--headerFontSize);
  font-weight: var(--headerFontWeight);
  margin-bottom: 20px;
}

.contact-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  gap: 5%;
}

.contact-form {
  width: 40%;
  min-width: 300px;
  margin-bottom: 20px;
}

.contact-form form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.input-field {
  width: 100%;
  height: 50px;
  padding: 20px;
  font-size: 16px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(0.2rem);
  border: 1px solid white;
  margin-bottom: 20px;
  border: 2px solid;
}

.message-field {
  width: 100%;
  height: 300px;
  padding: 20px;
  font-size: 1.1rem;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(0.2rem);
  border: 1px solid white;
  margin-bottom: 20px;
  border: 2px solid;
  font-family: Inter, var(--default-font-family);
}

.btn {
  width: 100%;
  max-width: 200px;
  height: 50px;
  padding: 10px;
  font-size: 1.1rem;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(0.2rem);
  border: 1px solid white;
  margin-bottom: 20px;
  font-family: Inter, var(--default-font-family);
  font-weight: 600;
  border: 2px solid;
}

.btn:hover {
  background-color: #0056b3;
}

.contact-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  min-width: 300px;
  margin-bottom: 20px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.contact-details a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.contact-form {
  font-family: Inter, var(--default-font-family);
}

/* Media Queries for Responsiveness */

/* Small devices (phones, 600px and down) */
@media (max-width: 600px) {
  .contact-heading {
    font-size: calc(var(--headerFontSize) - 10px);
  }

  .contact-container {
    flex-direction: column;
    gap: 20px;
    /* padding: 10px; */
    justify-content: center;
    align-items: center;
  }

  .contact-form,
  .contact-info {
    width: 100%;
    min-width: unset;
  }

  .btn {
    width: 100%;
  }

  .input-field,
  .message-field {
    font-size: 14px;
  }
  .contact-details {
    justify-content: center;
    align-items: center;
  }
  #contact-section {
    padding: 20px;
  }
  .contact-heading {
    margin-top: 4rem;
  }
  .contact-subheading {
    font-size: 25px;
    font-weight: 500;
  }
}

/* Medium devices (portrait tablets and small desktops, 900px and down) */
@media (max-width: 900px) {
  .contact-heading {
    font-size: calc(var(--headerFontSize) - 5px);
  }

  .contact-form,
  .contact-info {
    width: 80%;
  }

  .contact-container {
    padding: 20px;
  }

  .btn {
    max-width: 150px;
  }
  .contact-details {
    justify-content: center;
    align-items: center;
  }
}
